<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
        }
        table{
            width: 100%;
        }
        table, td, th{
            border: 1px solid #333; 
            border-collapse: collapse;
        }
        td{
            text-align: center;
        }
        .red-text{
            color: red;
        }
        .white-text{
            color: white;
        }
        .center{
            text-align: center;
        }
        .centered{
            background-color: black;
            text-align: center;
            color: white;
        }
    </style>
    <h1 style="background-color: orange;">Well come to my first web</h1>
    <h2>Xin chào! tớ tên là <mark><i>Nam</i></mark> thật may mắn khi được tham gia lớp Web Public của CLB HIT </h2>
    <img src="https://scontent.fhan20-1.fna.fbcdn.net/v/t39.30808-6/333544992_741045117685735_4490605628798927767_n.jpg?stp=dst-jpg_p526x296&_nc_cat=102&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeH38g3tIBwt4Hl_9LlcuQZRrZICE5iY6fOtkgITmJjp83oKLkydnz26iXI0hGzkjyJldTDcuvb4adZpQdlZQt_8&_nc_ohc=MzzGNwYJK2oQ7kNvgGhqEyf&_nc_ht=scontent.fhan20-1.fna&oh=00_AYDqCABBJ0hhs6L51Npz1mg3VioCQAsbtbFMjYKZ8d6pYQ&oe=669845F1" alt="avt nam" width="100" height="100">
    <h2>Đôi chút về tớ nè</h2>
    <b>
        <ul>
            <li>Tên tớ là: Bùi Thành Nam</li>
            <li>Quê quán: Ninh Bình</li>
            <li>Lớp: KTPM03</li>
            <li>Khóa: K18</li>
            <li>Ngành: CNTT</li>
        </ul>
        <p>Các cậu có thể liên hệ với tớ thông qua facebook này nè: <a href="https://www.facebook.com/profile.php?id=100051885918335">Bùi Thành Nam</a></p>
        <p>Tớ còn dùng cả instagram này nữa các cậu cho tớ xin 1 follow nhé 😍 <a href="https://www.instagram.com/nambui4274/">Nam Bùi</a></p>
        <p>Sở thích của tớ là: </p>
    </b>
    <ol type="1">
        <li>Bóng rổ</li>
        <li>Đi chơi</li>
        <li>Xem film</li>
        <li>Nghe nhạc, chơi game</li>
        <li>Nhậu nhẹt với bạn bè</li>
    </ol>
    <p>Crush thì mình cx có nhưng chắc là không để lộ ra được 🫠🫠</p>
    <p>Tớ học cũng được, các cậu có thể ngó xem điểm của tớ!!!!!</p>
    <hr>
    <table>
        <thead>
            <tr>
                <th bgcolor="FFA500">STT</th>
                <th bgcolor="FFA500">Môn</th>
                <th bgcolor="FFA500">Điểm</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Toán</td>
                <td>10</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Văn</td>
                <td>10</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Anh</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>
    <p class="red-text"><i>Bài tập hôm nay đã làm xong và post lên github, hẹn gặp lại vào tuần tới</i></p>
    <p class="centered">Hẹn gặp lại các bạn ở tuần sau nhá</p>
</body>
</html>